<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="slideshow.js" async></script>
		<title>Promenade du dimanche, 2 mai</title>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="slideshow-container">

			<figure class="one-slide">
				<img class="slide-pic" src="pic-2/oxalis.jpg">
				<figcaption class="slide-caption">Le « pain du voyageur », ça un goût acidulé</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-2/arbuste1.jpg">
				<figcaption class="slide-caption">Un arbuste bourgeonne, on n’a pas réussi à l’identifier</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-2/arbuste2.jpg">
				<figcaption class="slide-caption">hmm</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-2/arbuste3.jpg">
				<figcaption class="slide-caption">toujours le même</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-2/arbuste4.jpg">
				<figcaption class="slide-caption">encore</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-2/arbuste5.jpg">
				<figcaption class="slide-caption">il est drôle non ?</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-2/merisier.jpg">
				<figcaption class="slide-caption">Un merisier</figcaption>
			</figure>

			<a class="prev-button" onclick="nextSlide(-1)">&#10094;</a>
			<a class="next-button" onclick="nextSlide(1)">&#10095;</a>

		</div>
	</body>
</html>
