<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>galeries de photos</title>
		<meta charset="utf-8">
	</head>
	<body>

		<a class="gallery-links" href="premiere-galerie.html">galerie 1</a>
		<a class="gallery-links" href="deuxieme-galerie.html">galerie 2</a>
		<a class="gallery-links" href="troisieme-galerie.html">galerie 3</a>

	</body>
</html> 
