<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="slideshow.js" async></script>
		<title>Sous un ciel gris, le 29 avril</title>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="slideshow-container">

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/1-coucous.jpg">
				<figcaption class="slide-caption">Coucous</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/2-monnaiedupape.jpg">
				<figcaption class="slide-caption">La monnaie du pape fleurit davantage</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/3-ichigobatake.jpg">
				<figcaption class="slide-caption">いちごばたけ</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/4-1er-pommier-fleurs.jpg">
				<figcaption class="slide-caption">Fleurs du premier pommier</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/5-1er-pommier-fleurs-focus.jpg">
				<figcaption class="slide-caption">...gros plan</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/6-foretdepersil.jpg">
				<figcaption class="slide-caption">La forêt de persil se dessine</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/7-feuilles.jpg">
				<figcaption class="slide-caption">Plein de feuilles!</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/8-2e-pommier-fleurs.jpg">
				<figcaption class="slide-caption">Les premières fleurs du deuxième pommier</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/9-ichou-bourgeons-focus.jpg">
				<figcaption class="slide-caption">いちょうのつぼみが出た！</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/10-radis-mains.jpg">
				<figcaption class="slide-caption">Les radis de la serre! (à droite de la photo des feuilles)</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-1/11-fouinette-face.jpg">
				<figcaption class="slide-caption">Retrouvailles</figcaption>
			</figure>

			<a class="prev-button" onclick="nextSlide(-1)">&#10094;</a>
			<a class="next-button" onclick="nextSlide(1)">&#10095;</a>

		</div>

	</body>
</html>
