<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="slideshow.js" async></script>
		<title>au crépuscule du 14 mai + jardin</title>
		<meta charset="utf-8">
	</head>
	<body>

		<div class="slideshow-container">

			<figure class="one-slide">
				<img class="slide-pic nb" src="pic-3/hetre-noir.jpg" onclick="disableNb()">
				<img class="slide-pic color" src="pic-3/hetre.jpg" onclick="enableNb()">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-3/hetre-loin.jpg">
				<figcaption class="slide-caption">de loin: solitaire (à gauche)</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-3/foin.jpg">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-3/tuteur-vivant.jpg">
				<figcaption class="slide-caption">le tuteur est vivant!</figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-3/pervenche-main.jpg">
				<figcaption class="slide-caption"></figcaption>
			</figure>

			<figure class="one-slide">
				<img class="slide-pic" src="pic-3/pervenches-blanches.jpg">
				<figcaption class="slide-caption">petites sœurs</figcaption>
			</figure>

			<a class="prev-button" onclick="nextSlide(-1)">&#10094;</a>
			<a class="next-button" onclick="nextSlide(1)">&#10095;</a>

		</div>

	</body>
</html>
